# SamplePlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianxiaolei/sampleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxiaolei/sampleplugin/: JavaTestActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_java_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianxiaolei/sampleplugin/: ExampleUnitTest.kt
plugin_hello/: build.gradle
plugin_hello/src/main/groovy/com/tianxiaolei/plugin/hello/: HelloPlugin.groovy
plugin_lifecycle/: build.gradle
plugin_lifecycle/src/androidTest/java/com/tianxiaolei/plugin_lifecycle/: ExampleInstrumentedTest.java
plugin_lifecycle/src/main/: AndroidManifest.xml
plugin_lifecycle/src/main/groovy/com/tianxiaolei/plugin/lifecycle/: LifecyclePlugin.groovy  LifecycleTransform.groovy
plugin_lifecycle/src/main/java/com/tianxiaolei/plugin/lifecycle/: ASMPreview.java  LifecycleClassVisitor.java  LifecycleOnCreateVisitor.java  LifecycleOnDestroyVisitor.java
plugin_lifecycle/src/test/java/com/tianxiaolei/plugin_lifecycle/: ExampleUnitTest.java
plugin_rnapk/: build.gradle
plugin_rnapk/src/main/groovy/com/tianxiaolei/plugin/change/: ApkChangeNamePlugin.groovy
