apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
//    gradle SDK
    implementation gradleApi()
//    groovy SDK
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.tianxiaolei.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/Users/tianxiaolei/Documents/mavendir'))
        }
    }
}
